<circuit reactStep="50" noLinAcc="5" animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Resistor-134: 
Circuit Id: Resistor-134
<item valLabelx="-16" hflip="1" valLabely="6" rotation="0" objectName="Resistor-134" Unit=" Ω" y="-316" circPos="0,0" id="Resistor-134" labely="-20" boardRot="-1e+6" x="-528" labelx="-12" boardPos="-1e+6,-1e+6" itemtype="Resistor" Show_id="false" mainComp="false" Show_res="true" Resistance="100" vflip="1" labelrot="0" valLabRot="0" circRot="7.129905859704e-312"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item valLabelx="0" hflip="1" valLabely="0" rotation="0" objectName="Node-106" y="-248" circPos="0,0" id="Node-106" labely="-24" boardRot="-1e+6" x="-428" labelx="-16" boardPos="-1e+6,-1e+6" itemtype="Node" Show_id="false" mainComp="false" vflip="1" labelrot="0" valLabRot="0" circRot="3.18299368645e-313"/>

Unique  Id: Seven Segment-103: 
Circuit Id: Seven Segment-103
<item valLabelx="0" CommonCathode="true" hflip="1" valLabely="0" rotation="0" objectName="Seven Segment-103" NumDisplays="2" y="-288" circPos="0,0" id="Seven Segment-103" labely="-44" boardRot="-1e+6" x="-436" labelx="20" Color="0" boardPos="-1e+6,-1e+6" itemtype="Seven Segment" Show_id="false" mainComp="false" Vertical_Pins="false" Threshold="2.4" Resistance="1" vflip="1" labelrot="0" valLabRot="0" circRot="7.291118556459266e-304" MaxCurrent="0.02"/>

Unique  Id: Fixed Voltage-14: 
Circuit Id: Fixed Voltage-14
<item valLabelx="-16" hflip="1" valLabely="8" rotation="0" objectName="Fixed Voltage-14" Unit=" V" Show_Volt="true" y="-316" circPos="0,0" id="Fixed Voltage-14" labely="-24" boardRot="-1e+6" x="-576" labelx="-64" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" Show_id="false" mainComp="false" Voltage="5" vflip="1" labelrot="0" Out="true" valLabRot="0" circRot="0"/>

Unique  Id: Amperimeter-15: 
Circuit Id: Amperimeter-15
<item valLabelx="0" hflip="1" valLabely="0" rotation="0" objectName="Amperimeter-15" y="-348" SwitchPins="false" circPos="0,0" id="Amperimeter-15" labely="-40" boardRot="-1e+6" x="-484" labelx="-24" boardPos="-1e+6,-1e+6" itemtype="Amperimeter" Show_id="false" mainComp="false" vflip="1" labelrot="0" valLabRot="0" circRot="1.57710576e-316"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item valLabelx="0" hflip="1" valLabely="0" rotation="0" objectName="Ground-20" y="-224" circPos="0,0" id="Ground-20" labely="8" boardRot="-1e+6" x="-428" labelx="-16" boardPos="-1e+6,-1e+6" itemtype="Ground" Show_id="false" mainComp="false" vflip="1" labelrot="0" valLabRot="0" circRot="nan"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item valLabelx="0" enodeid="enode-104" hflip="1" valLabely="0" rotation="0" objectName="Connector-105" y="-256" circPos="0,0" id="Connector-105" pointList="-396,-256,-396,-248,-428,-248" labely="-24" boardRot="-1e+6" x="-396" labelx="-16" boardPos="-1e+6,-1e+6" itemtype="Connector" Show_id="false" mainComp="false" startpinid="Seven Segment-103-pin_commonb" vflip="1" labelrot="0" valLabRot="0" endpinid="Node-106-1" circRot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item valLabelx="0" enodeid="enode-104" hflip="1" valLabely="0" rotation="0" objectName="Connector-107" y="-248" circPos="0,0" id="Connector-107" pointList="-428,-248,-428,-256" labely="-24" boardRot="-1e+6" x="-428" labelx="-16" boardPos="-1e+6,-1e+6" itemtype="Connector" Show_id="false" mainComp="false" startpinid="Node-106-2" vflip="1" labelrot="0" valLabRot="0" endpinid="Seven Segment-103-pin_commona" circRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabelx="0" enodeid="enode-104" hflip="1" valLabely="0" rotation="0" objectName="Connector-104" y="-240" circPos="0,0" id="Connector-104" pointList="-428,-240,-428,-248" labely="-24" boardRot="-1e+6" x="-428" labelx="-16" boardPos="-1e+6,-1e+6" itemtype="Connector" Show_id="false" mainComp="false" startpinid="Ground-20-Gnd" vflip="1" labelrot="0" valLabRot="0" endpinid="Node-106-0" circRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabelx="0" enodeid="enode-108" hflip="1" valLabely="0" rotation="0" objectName="Connector-108" y="-312" circPos="0,0" id="Connector-108" pointList="-460,-312,-476,-312,-476,-332" labely="-24" boardRot="-1e+6" x="-460" labelx="-16" boardPos="-1e+6,-1e+6" itemtype="Connector" Show_id="false" mainComp="false" startpinid="Seven Segment-103-pin_a" vflip="1" labelrot="0" valLabRot="0" endpinid="Amperimeter-15-rPin" circRot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item valLabelx="0" enodeid="enode-135" hflip="1" valLabely="0" rotation="0" objectName="Connector-135" y="-316" circPos="0,0" id="Connector-135" pointList="-512,-316,-492,-316,-492,-332" labely="-24" boardRot="-1e+6" x="-512" labelx="-16" boardPos="-1e+6,-1e+6" itemtype="Connector" Show_id="false" mainComp="false" startpinid="Resistor-134-rPin" vflip="1" labelrot="0" valLabRot="0" endpinid="Amperimeter-15-lPin" circRot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item valLabelx="0" enodeid="enode-136" hflip="1" valLabely="0" rotation="0" objectName="Connector-136" y="-316" circPos="0,0" id="Connector-136" pointList="-544,-316,-560,-316" labely="-24" boardRot="-1e+6" x="-544" labelx="-16" boardPos="-1e+6,-1e+6" itemtype="Connector" Show_id="false" mainComp="false" startpinid="Resistor-134-lPin" vflip="1" labelrot="0" valLabRot="0" endpinid="Fixed Voltage-14-outnod" circRot="0"/>
 
</circuit>
