<circuit type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" animate="0" noLinAcc="5" Speed_per="100" Speed_sps="1000000">

Unique  Id: Node-185: 
Circuit Id: Node-185
<item itemtype="Node" valLabelx="0" boardRot="-1e+6" labelx="-16" circPos="0,0" y="-236" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="6.9389262364564e-311" valLabRot="0" x="-444" boardPos="-1e+6,-1e+6" rotation="0" id="Node-185" valLabely="0" objectName="Node-185"/>

Unique  Id: Buffer-177: 
Circuit Id: Buffer-177
<item Input_Low_V="2.5" Input_Imped="1e+14" itemtype="Buffer" valLabelx="0" boardRot="-1e+6" Tristate="false" Inverted="true" labelx="-16" circPos="0,0" Out_High_V="5" y="-236" Open_Collector="false" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="-4.539904442593108e+172" Out_Low_V="0" valLabRot="0" Input_High_V="2.5" x="-428" Out_Imped="40" boardPos="-1e+6,-1e+6" rotation="-180" id="Buffer-177" valLabely="0" objectName="Buffer-177"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item itemtype="Node" valLabelx="0" boardRot="-1e+6" labelx="-16" circPos="0,0" y="-288" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="5.2201096457746e-311" valLabRot="0" x="-760" boardPos="-1e+6,-1e+6" rotation="0" id="Node-173" valLabely="0" objectName="Node-173"/>

Unique  Id: Fixed Voltage-163: 
Circuit Id: Fixed Voltage-163
<item itemtype="Fixed Voltage" valLabelx="-16" Unit=" V" boardRot="-1e+6" labelx="-64" circPos="0,0" y="-392" Voltage="5" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="2.0313837e-316" valLabRot="0" x="-760" boardPos="-1e+6,-1e+6" rotation="90" id="Fixed Voltage-163" Out="false" valLabely="8" Show_Volt="true" objectName="Fixed Voltage-163"/>

Unique  Id: Resistor-162: 
Circuit Id: Resistor-162
<item Show_res="true" itemtype="Resistor" Resistance="8.7" valLabelx="-16" Unit=" kΩ" boardRot="-1e+6" labelx="-12" circPos="0,0" y="-324" labely="-20" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="7.129905859704e-312" valLabRot="0" x="-760" boardPos="-1e+6,-1e+6" rotation="90" id="Resistor-162" valLabely="6" objectName="Resistor-162"/>

Unique  Id: pic12f683-156: 
Circuit Id: pic12f683-156
<item itemtype="PIC" valLabelx="0" boardRot="-1e+6" Name="" labelx="-25" circPos="0,0" y="-320" labely="-15" hflip="1" vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" Show_id="true" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" circRot="0" Mhz="20" valLabRot="0" x="-676" Program="" boardPos="-1e+6,-1e+6" rotation="0" id="pic12f683-156" valLabely="0" Auto_Load="false" objectName="pic12f683-156"/>

Unique  Id: ResistorDip-141: 
Circuit Id: ResistorDip-141
<item Show_res="true" itemtype="ResistorDip" Resistance="100" valLabelx="5" Unit=" Ω" boardRot="-1e+6" labelx="-24" circPos="0,0" y="-296" labely="-40" hflip="1" vflip="1" Size="7" labelrot="0" Show_id="false" mainComp="false" circRot="nan" valLabRot="90" x="-544" boardPos="-1e+6,-1e+6" rotation="0" id="ResistorDip-141" valLabely="-26" objectName="ResistorDip-141"/>

Unique  Id: BcdTo7S-140: 
Circuit Id: BcdTo7S-140
<item Input_Low_V="2.5" Input_Imped="1e+14" itemtype="BcdTo7S" valLabelx="0" boardRot="-1e+6" Tristate="true" Inverted="false" labelx="-16" circPos="0,0" Out_High_V="5" y="-296" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" Out_Low_V="0" valLabRot="0" Input_High_V="2.5" x="-600" Out_Imped="40" boardPos="-1e+6,-1e+6" rotation="0" id="BcdTo7S-140" valLabely="0" objectName="BcdTo7S-140"/>

Unique  Id: Push-139: 
Circuit Id: Push-139
<item itemtype="Push" valLabelx="0" boardRot="-1e+6" labelx="-16" circPos="0,0" y="-224" Key="" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" Norm_Close="false" circRot="3.267574938720632e-135" Poles="1" valLabRot="0" x="-760" boardPos="-1e+6,-1e+6" rotation="-90" id="Push-139" valLabely="0" objectName="Push-139"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item itemtype="Ground" valLabelx="0" boardRot="-1e+6" labelx="-16" circPos="0,0" y="-156" labely="8" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="nan" valLabRot="0" x="-760" boardPos="-1e+6,-1e+6" rotation="0" id="Ground-20" valLabely="0" objectName="Ground-20"/>

Unique  Id: Amperimeter-15: 
Circuit Id: Amperimeter-15
<item itemtype="Amperimeter" valLabelx="0" boardRot="-1e+6" labelx="-24" circPos="0,0" y="-356" labely="-40" hflip="1" vflip="1" SwitchPins="false" labelrot="0" Show_id="false" mainComp="false" circRot="1.57710576e-316" valLabRot="0" x="-500" boardPos="-1e+6,-1e+6" rotation="0" id="Amperimeter-15" valLabely="0" objectName="Amperimeter-15"/>

Unique  Id: Seven Segment-103: 
Circuit Id: Seven Segment-103
<item itemtype="Seven Segment" Resistance="1" valLabelx="0" boardRot="-1e+6" labelx="20" circPos="0,0" y="-296" labely="-44" hflip="1" vflip="1" Threshold="2.4" labelrot="0" Show_id="false" mainComp="false" circRot="7.291118556459266e-304" valLabRot="0" Color="0" x="-452" NumDisplays="2" boardPos="-1e+6,-1e+6" CommonCathode="true" rotation="0" Vertical_Pins="false" MaxCurrent="0.02" id="Seven Segment-103" valLabely="0" objectName="Seven Segment-103"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item startpinid="Seven Segment-103-pin_a" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Amperimeter-15-rPin" labelx="-16" circPos="0,0" y="-320" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-476" enodeid="Circ_eNode-136" boardPos="-1e+6,-1e+6" rotation="0" pointList="-476,-320,-492,-320,-492,-340" id="Connector-108" valLabely="0" objectName="Connector-108"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item startpinid="BcdTo7S-140-out0" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="ResistorDip-141-resistor0-ePin0" labelx="-16" circPos="0,0" y="-320" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-576" enodeid="enode-142" boardPos="-1e+6,-1e+6" rotation="0" pointList="-576,-320,-560,-320" id="Connector-142" valLabely="0" objectName="Connector-142"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item startpinid="BcdTo7S-140-out1" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="ResistorDip-141-resistor1-ePin2" labelx="-16" circPos="0,0" y="-312" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-576" enodeid="enode-143" boardPos="-1e+6,-1e+6" rotation="0" pointList="-576,-312,-560,-312" id="Connector-143" valLabely="0" objectName="Connector-143"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item startpinid="BcdTo7S-140-out2" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="ResistorDip-141-resistor2-ePin4" labelx="-16" circPos="0,0" y="-304" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-576" enodeid="enode-144" boardPos="-1e+6,-1e+6" rotation="0" pointList="-576,-304,-560,-304" id="Connector-144" valLabely="0" objectName="Connector-144"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item startpinid="BcdTo7S-140-out3" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="ResistorDip-141-resistor3-ePin6" labelx="-16" circPos="0,0" y="-296" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-576" enodeid="enode-145" boardPos="-1e+6,-1e+6" rotation="0" pointList="-576,-296,-560,-296" id="Connector-145" valLabely="0" objectName="Connector-145"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item startpinid="BcdTo7S-140-out4" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="ResistorDip-141-resistor4-ePin8" labelx="-16" circPos="0,0" y="-288" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-576" enodeid="enode-146" boardPos="-1e+6,-1e+6" rotation="0" pointList="-576,-288,-560,-288" id="Connector-146" valLabely="0" objectName="Connector-146"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item startpinid="BcdTo7S-140-out5" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="ResistorDip-141-resistor5-ePin10" labelx="-16" circPos="0,0" y="-280" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-576" enodeid="enode-147" boardPos="-1e+6,-1e+6" rotation="0" pointList="-576,-280,-560,-280" id="Connector-147" valLabely="0" objectName="Connector-147"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item startpinid="BcdTo7S-140-out6" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="ResistorDip-141-resistor6-ePin12" labelx="-16" circPos="0,0" y="-272" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-576" enodeid="enode-148" boardPos="-1e+6,-1e+6" rotation="0" pointList="-576,-272,-560,-272" id="Connector-148" valLabely="0" objectName="Connector-148"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item startpinid="Amperimeter-15-lPin" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="ResistorDip-141-resistor0-ePin1" labelx="-16" circPos="0,0" y="-340" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-508" enodeid="enode-149" boardPos="-1e+6,-1e+6" rotation="0" pointList="-508,-340,-508,-320,-528,-320" id="Connector-149" valLabely="0" objectName="Connector-149"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item startpinid="ResistorDip-141-resistor1-ePin3" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Seven Segment-103-pin_b" labelx="-16" circPos="0,0" y="-312" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-528" enodeid="enode-150" boardPos="-1e+6,-1e+6" rotation="0" pointList="-528,-312,-476,-312" id="Connector-150" valLabely="0" objectName="Connector-150"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item startpinid="ResistorDip-141-resistor2-ePin5" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Seven Segment-103-pin_c" labelx="-16" circPos="0,0" y="-304" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-528" enodeid="enode-151" boardPos="-1e+6,-1e+6" rotation="0" pointList="-528,-304,-476,-304" id="Connector-151" valLabely="0" objectName="Connector-151"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item startpinid="ResistorDip-141-resistor3-ePin7" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Seven Segment-103-pin_d" labelx="-16" circPos="0,0" y="-296" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-528" enodeid="enode-152" boardPos="-1e+6,-1e+6" rotation="0" pointList="-528,-296,-476,-296" id="Connector-152" valLabely="0" objectName="Connector-152"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item startpinid="ResistorDip-141-resistor4-ePin9" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Seven Segment-103-pin_e" labelx="-16" circPos="0,0" y="-288" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-528" enodeid="enode-153" boardPos="-1e+6,-1e+6" rotation="0" pointList="-528,-288,-476,-288" id="Connector-153" valLabely="0" objectName="Connector-153"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item startpinid="ResistorDip-141-resistor5-ePin11" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Seven Segment-103-pin_f" labelx="-16" circPos="0,0" y="-280" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-528" enodeid="enode-154" boardPos="-1e+6,-1e+6" rotation="0" pointList="-528,-280,-476,-280" id="Connector-154" valLabely="0" objectName="Connector-154"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item startpinid="ResistorDip-141-resistor6-ePin13" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Seven Segment-103-pin_g" labelx="-16" circPos="0,0" y="-272" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-528" enodeid="enode-155" boardPos="-1e+6,-1e+6" rotation="0" pointList="-528,-272,-476,-272" id="Connector-155" valLabely="0" objectName="Connector-155"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item startpinid="pic12f683-156-GP0" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="BcdTo7S-140-in0" labelx="-16" circPos="0,0" y="-304" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-636" enodeid="enode-157" boardPos="-1e+6,-1e+6" rotation="0" pointList="-636,-304,-624,-304" id="Connector-157" valLabely="0" objectName="Connector-157"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item startpinid="pic12f683-156-GP1" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="BcdTo7S-140-in1" labelx="-16" circPos="0,0" y="-296" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-636" enodeid="enode-158" boardPos="-1e+6,-1e+6" rotation="0" pointList="-636,-296,-624,-296" id="Connector-158" valLabely="0" objectName="Connector-158"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item startpinid="pic12f683-156-GP2" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="BcdTo7S-140-in2" labelx="-16" circPos="0,0" y="-288" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-636" enodeid="enode-159" boardPos="-1e+6,-1e+6" rotation="0" pointList="-636,-288,-624,-288" id="Connector-159" valLabely="0" objectName="Connector-159"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item startpinid="pic12f683-156-GP4" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="BcdTo7S-140-in3" labelx="-16" circPos="0,0" y="-296" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-684" enodeid="enode-160" boardPos="-1e+6,-1e+6" rotation="0" pointList="-684,-296,-696,-296,-696,-268,-624,-268,-624,-280" id="Connector-160" valLabely="0" objectName="Connector-160"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item startpinid="Fixed Voltage-163-outnod" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Resistor-162-lPin" labelx="-16" circPos="0,0" y="-376" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-760" enodeid="enode-164" boardPos="-1e+6,-1e+6" rotation="0" pointList="-760,-376,-760,-340" id="Connector-164" valLabely="0" objectName="Connector-164"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item startpinid="Resistor-162-rPin" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Node-173-0" labelx="-16" circPos="0,0" y="-308" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-760" enodeid="enode-172" boardPos="-1e+6,-1e+6" rotation="0" pointList="-760,-308,-760,-288" id="Connector-170" valLabely="0" objectName="Connector-170"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item startpinid="Push-139-pinP0" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Ground-20-Gnd" labelx="-16" circPos="0,0" y="-208" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-760" enodeid="enode-171" boardPos="-1e+6,-1e+6" rotation="0" pointList="-760,-208,-760,-172" id="Connector-171" valLabely="0" objectName="Connector-171"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item startpinid="pic12f683-156-GP3" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Node-173-1" labelx="-16" circPos="0,0" y="-288" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-684" enodeid="enode-172" boardPos="-1e+6,-1e+6" rotation="0" pointList="-684,-288,-760,-288" id="Connector-172" valLabely="0" objectName="Connector-172"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item startpinid="Node-173-2" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Push-139-switch0pinN" labelx="-16" circPos="0,0" y="-288" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-760" enodeid="enode-172" boardPos="-1e+6,-1e+6" rotation="0" pointList="-760,-288,-760,-240" id="Connector-174" valLabely="0" objectName="Connector-174"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item startpinid="Seven Segment-103-pin_commonb" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Buffer-177-in0" labelx="-16" circPos="0,0" y="-264" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-412" enodeid="enode-179" boardPos="-1e+6,-1e+6" rotation="0" pointList="-412,-264,-412,-236" id="Connector-179" valLabely="0" objectName="Connector-179"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item startpinid="Buffer-177-out" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Node-185-0" labelx="-16" circPos="0,0" y="-236" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-444" enodeid="enode-184" boardPos="-1e+6,-1e+6" rotation="0" pointList="-444,-236,-444,-236" id="Connector-183" valLabely="0" objectName="Connector-183"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item startpinid="pic12f683-156-GP5" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Node-185-1" labelx="-16" circPos="0,0" y="-304" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-684" enodeid="enode-184" boardPos="-1e+6,-1e+6" rotation="0" pointList="-684,-304,-708,-304,-708,-236,-444,-236" id="Connector-184" valLabely="0" objectName="Connector-184"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item startpinid="Node-185-2" itemtype="Connector" valLabelx="0" boardRot="-1e+6" endpinid="Seven Segment-103-pin_commona" labelx="-16" circPos="0,0" y="-236" labely="-24" hflip="1" vflip="1" labelrot="0" Show_id="false" mainComp="false" circRot="0" valLabRot="0" x="-444" enodeid="enode-184" boardPos="-1e+6,-1e+6" rotation="0" pointList="-444,-236,-444,-264" id="Connector-186" valLabely="0" objectName="Connector-186"/>
 
</circuit>
