<circuit Speed_sps="1000000" reactStep="50" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" noLinAcc="5">

Unique  Id: Node-241: 
Circuit Id: Node-241
<item labelx="-16" y="-236" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Node" labelrot="0" circRot="nan" id="Node-241" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Node-241" valLabely="0" x="-452" hflip="1"/>

Unique  Id: Probe-237: 
Circuit Id: Probe-237
<item labelx="16" y="-272" valLabRot="45" mainComp="false" boardPos="-1e+6,-1e+6" Show_volt="true" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Probe" labelrot="45" circRot="2.9756238914162006e-30" id="Probe-237" valLabelx="16" rotation="-45" Show_id="false" labely="-16" objectName="Probe-237" valLabely="0" x="-340" hflip="1" Threshold="2.5"/>

Unique  Id: Ground-210: 
Circuit Id: Ground-210
<item labelx="-16" y="-364" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Ground" labelrot="0" circRot="9.346029996856798e-307" id="Ground-210" valLabelx="0" rotation="-180" Show_id="false" labely="8" objectName="Ground-210" valLabely="0" x="-608" hflip="1"/>

Unique  Id: Buffer-177: 
Circuit Id: Buffer-177
<item labelx="-16" y="-236" valLabRot="0" mainComp="false" Input_Imped="1e+14" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" Input_High_V="2.5" Out_Imped="40" boardRot="-1e+6" itemtype="Buffer" Inverted="true" labelrot="0" circRot="-4.539904442593108e+172" id="Buffer-177" valLabelx="0" Tristate="false" rotation="-360" Out_High_V="5" Open_Collector="false" Show_id="false" labely="-24" objectName="Buffer-177" Out_Low_V="0" valLabely="0" x="-428" hflip="1"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item labelx="-16" y="-288" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Node" labelrot="0" circRot="5.2201096457746e-311" id="Node-173" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Node-173" valLabely="0" x="-760" hflip="1"/>

Unique  Id: Fixed Voltage-163: 
Circuit Id: Fixed Voltage-163
<item labelx="-64" y="-392" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Fixed Voltage" labelrot="0" circRot="2.0313837e-316" id="Fixed Voltage-163" valLabelx="-16" Out="true" Unit=" V" rotation="90" Voltage="5" Show_id="false" labely="-24" objectName="Fixed Voltage-163" Show_Volt="true" valLabely="8" x="-760" hflip="1"/>

Unique  Id: Resistor-162: 
Circuit Id: Resistor-162
<item labelx="-12" Show_res="true" y="-324" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Resistor" labelrot="0" circRot="7.129905859704e-312" id="Resistor-162" valLabelx="-16" Unit=" kΩ" rotation="90" Show_id="false" labely="-20" objectName="Resistor-162" Resistance="8.7" valLabely="6" x="-760" hflip="1"/>

Unique  Id: pic12f683-156: 
Circuit Id: pic12f683-156
<item labelx="-25" y="-320" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="false" circPos="0,0" vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardRot="-1e+6" Auto_Load="false" itemtype="PIC" labelrot="0" circRot="0" id="pic12f683-156" Mhz="20" valLabelx="0" Program="bingo.hex" rotation="0" Name="" Show_id="true" labely="-15" objectName="pic12f683-156" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" x="-676" hflip="1"/>

Unique  Id: ResistorDip-141: 
Circuit Id: ResistorDip-141
<item labelx="-24" Show_res="true" y="-296" valLabRot="90" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="ResistorDip" labelrot="0" circRot="nan" id="ResistorDip-141" valLabelx="5" Unit=" Ω" rotation="0" Show_id="false" labely="-40" objectName="ResistorDip-141" Size="7" Resistance="100" valLabely="-26" x="-544" hflip="1"/>

Unique  Id: BcdTo7S-140: 
Circuit Id: BcdTo7S-140
<item labelx="-16" y="-296" valLabRot="0" mainComp="false" Input_Imped="1e+14" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" Input_High_V="2.5" Out_Imped="40" boardRot="-1e+6" itemtype="BcdTo7S" Inverted="false" labelrot="0" circRot="0" id="BcdTo7S-140" valLabelx="0" Tristate="true" rotation="0" Out_High_V="5" Show_id="false" labely="-24" objectName="BcdTo7S-140" Out_Low_V="0" valLabely="0" x="-600" hflip="1"/>

Unique  Id: Push-139: 
Circuit Id: Push-139
<item labelx="-16" y="-224" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" Norm_Close="false" circPos="0,0" vflip="1" Poles="1" boardRot="-1e+6" itemtype="Push" labelrot="0" circRot="3.267574938720632e-135" id="Push-139" valLabelx="0" Key="" rotation="-90" Show_id="false" labely="-24" objectName="Push-139" valLabely="0" x="-760" hflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item labelx="-16" y="-156" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Ground" labelrot="0" circRot="nan" id="Ground-20" valLabelx="0" rotation="0" Show_id="false" labely="8" objectName="Ground-20" valLabely="0" x="-760" hflip="1"/>

Unique  Id: Amperimeter-15: 
Circuit Id: Amperimeter-15
<item labelx="-24" y="-356" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Amperimeter" labelrot="0" circRot="1.57710576e-316" id="Amperimeter-15" valLabelx="0" rotation="0" Show_id="false" labely="-40" objectName="Amperimeter-15" SwitchPins="false" valLabely="0" x="-500" hflip="1"/>

Unique  Id: Seven Segment-103: 
Circuit Id: Seven Segment-103
<item labelx="20" y="-296" valLabRot="0" mainComp="false" MaxCurrent="0.02" boardPos="-1e+6,-1e+6" NumDisplays="2" circPos="0,0" vflip="1" Vertical_Pins="false" boardRot="-1e+6" itemtype="Seven Segment" labelrot="0" circRot="7.291118556459266e-304" id="Seven Segment-103" valLabelx="0" rotation="0" Show_id="false" labely="-44" objectName="Seven Segment-103" CommonCathode="true" Resistance="1" valLabely="0" x="-452" hflip="1" Color="0" Threshold="2.4"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labelx="-16" y="-320" valLabRot="0" endpinid="Amperimeter-15-rPin" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-103-pin_a" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-108" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-108" enodeid="Circ_eNode-211" pointList="-476,-320,-492,-320,-492,-340" valLabely="0" x="-476" hflip="1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item labelx="-16" y="-320" valLabRot="0" endpinid="ResistorDip-141-resistor0-ePin0" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-140-out0" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-142" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-142" enodeid="Circ_eNode-212" pointList="-576,-320,-560,-320" valLabely="0" x="-576" hflip="1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item labelx="-16" y="-312" valLabRot="0" endpinid="ResistorDip-141-resistor1-ePin2" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-140-out1" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-143" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-143" enodeid="Circ_eNode-213" pointList="-576,-312,-560,-312" valLabely="0" x="-576" hflip="1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item labelx="-16" y="-304" valLabRot="0" endpinid="ResistorDip-141-resistor2-ePin4" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-140-out2" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-144" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-144" enodeid="Circ_eNode-214" pointList="-576,-304,-560,-304" valLabely="0" x="-576" hflip="1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item labelx="-16" y="-296" valLabRot="0" endpinid="ResistorDip-141-resistor3-ePin6" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-140-out3" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-145" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-145" enodeid="Circ_eNode-215" pointList="-576,-296,-560,-296" valLabely="0" x="-576" hflip="1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item labelx="-16" y="-288" valLabRot="0" endpinid="ResistorDip-141-resistor4-ePin8" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-140-out4" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-146" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-146" enodeid="Circ_eNode-216" pointList="-576,-288,-560,-288" valLabely="0" x="-576" hflip="1"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item labelx="-16" y="-280" valLabRot="0" endpinid="ResistorDip-141-resistor5-ePin10" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-140-out5" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-147" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-147" enodeid="Circ_eNode-217" pointList="-576,-280,-560,-280" valLabely="0" x="-576" hflip="1"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item labelx="-16" y="-272" valLabRot="0" endpinid="ResistorDip-141-resistor6-ePin12" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-140-out6" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-148" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-148" enodeid="Circ_eNode-218" pointList="-576,-272,-560,-272" valLabely="0" x="-576" hflip="1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item labelx="-16" y="-340" valLabRot="0" endpinid="ResistorDip-141-resistor0-ePin1" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Amperimeter-15-lPin" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-149" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-149" enodeid="Circ_eNode-219" pointList="-508,-340,-508,-320,-528,-320" valLabely="0" x="-508" hflip="1"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item labelx="-16" y="-312" valLabRot="0" endpinid="Seven Segment-103-pin_b" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-141-resistor1-ePin3" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-150" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-150" enodeid="Circ_eNode-220" pointList="-528,-312,-476,-312" valLabely="0" x="-528" hflip="1"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item labelx="-16" y="-304" valLabRot="0" endpinid="Seven Segment-103-pin_c" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-141-resistor2-ePin5" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-151" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-151" enodeid="Circ_eNode-221" pointList="-528,-304,-476,-304" valLabely="0" x="-528" hflip="1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item labelx="-16" y="-296" valLabRot="0" endpinid="Seven Segment-103-pin_d" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-141-resistor3-ePin7" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-152" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-152" enodeid="Circ_eNode-222" pointList="-528,-296,-476,-296" valLabely="0" x="-528" hflip="1"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item labelx="-16" y="-288" valLabRot="0" endpinid="Seven Segment-103-pin_e" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-141-resistor4-ePin9" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-153" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-153" enodeid="Circ_eNode-223" pointList="-528,-288,-476,-288" valLabely="0" x="-528" hflip="1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item labelx="-16" y="-280" valLabRot="0" endpinid="Seven Segment-103-pin_f" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-141-resistor5-ePin11" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-154" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-154" enodeid="Circ_eNode-224" pointList="-528,-280,-476,-280" valLabely="0" x="-528" hflip="1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item labelx="-16" y="-272" valLabRot="0" endpinid="Seven Segment-103-pin_g" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-141-resistor6-ePin13" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-155" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-155" enodeid="Circ_eNode-225" pointList="-528,-272,-476,-272" valLabely="0" x="-528" hflip="1"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item labelx="-16" y="-304" valLabRot="0" endpinid="BcdTo7S-140-in0" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="pic12f683-156-GP0" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-157" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-157" enodeid="Circ_eNode-226" pointList="-636,-304,-624,-304" valLabely="0" x="-636" hflip="1"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item labelx="-16" y="-296" valLabRot="0" endpinid="BcdTo7S-140-in1" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="pic12f683-156-GP1" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-158" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-158" enodeid="Circ_eNode-227" pointList="-636,-296,-624,-296" valLabely="0" x="-636" hflip="1"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labelx="-16" y="-288" valLabRot="0" endpinid="BcdTo7S-140-in2" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="pic12f683-156-GP2" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-159" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-159" enodeid="Circ_eNode-228" pointList="-636,-288,-624,-288" valLabely="0" x="-636" hflip="1"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item labelx="-16" y="-296" valLabRot="0" endpinid="BcdTo7S-140-in3" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="pic12f683-156-GP4" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-160" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-160" enodeid="Circ_eNode-229" pointList="-684,-296,-696,-296,-696,-268,-624,-268,-624,-280" valLabely="0" x="-684" hflip="1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item labelx="-16" y="-376" valLabRot="0" endpinid="Resistor-162-lPin" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Fixed Voltage-163-outnod" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-164" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-164" enodeid="Circ_eNode-230" pointList="-760,-376,-760,-340" valLabely="0" x="-760" hflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labelx="-16" y="-308" valLabRot="0" endpinid="Node-173-0" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Resistor-162-rPin" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-170" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-170" enodeid="Circ_eNode-231" pointList="-760,-308,-760,-288" valLabely="0" x="-760" hflip="1"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item labelx="-16" y="-208" valLabRot="0" endpinid="Ground-20-Gnd" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Push-139-pinP0" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-171" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-171" enodeid="Circ_eNode-232" pointList="-760,-208,-760,-172" valLabely="0" x="-760" hflip="1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labelx="-16" y="-288" valLabRot="0" endpinid="Node-173-1" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="pic12f683-156-GP3" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-172" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-172" enodeid="Circ_eNode-231" pointList="-684,-288,-760,-288" valLabely="0" x="-684" hflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labelx="-16" y="-288" valLabRot="0" endpinid="Push-139-switch0pinN" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Node-173-2" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-174" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-174" enodeid="Circ_eNode-231" pointList="-760,-288,-760,-240" valLabely="0" x="-760" hflip="1"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item labelx="-16" y="-336" valLabRot="0" endpinid="Ground-210-Gnd" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-140-in4" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-211" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-211" enodeid="Circ_eNode-234" pointList="-608,-336,-608,-348" valLabely="0" x="-608" hflip="1"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item labelx="-16" y="-304" valLabRot="0" endpinid="Node-241-0" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="pic12f683-156-GP5" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-239" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-239" enodeid="enode-243" pointList="-684,-304,-708,-304,-708,-236,-452,-236" valLabely="0" x="-684" hflip="1"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item labelx="-16" y="-236" valLabRot="0" endpinid="Seven Segment-103-pin_commonb" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Buffer-177-out" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-240" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-240" enodeid="enode-240" pointList="-412,-236,-412,-264" valLabely="0" x="-412" hflip="1"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item labelx="-16" y="-236" valLabRot="0" endpinid="Buffer-177-in0" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Node-241-2" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-242" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-242" enodeid="enode-243" pointList="-452,-236,-444,-236" valLabely="0" x="-452" hflip="1"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item labelx="-16" y="-236" valLabRot="0" endpinid="Seven Segment-103-pin_commona" mainComp="false" boardPos="-1e+6,-1e+6" startpinid="Node-241-1" circPos="0,0" vflip="1" boardRot="-1e+6" itemtype="Connector" labelrot="0" circRot="0" id="Connector-243" valLabelx="0" rotation="0" Show_id="false" labely="-24" objectName="Connector-243" enodeid="enode-243" pointList="-452,-236,-452,-252,-444,-252,-444,-264" valLabely="0" x="-452" hflip="1"/>
 
</circuit>
